==============
Fuel switches  rs_space_heating,heat_pumps_electricity,0.5,2050
==============

TODO:
rs_space_heating,gas,boiler_hydrogen,2050,0.99

test that this is not possbiel (no larger shares than allowed)


# Residential
rs_space_heating,gas,boiler_hydrogen,2050,0.99

rs_lighting, ...

# Service
ss_space_heating,gas,heat_pumps_electricity,2050,0.9,

# Industry
is_space_heating,gas,heat_pumps_electricity,2050,0.9
is_high_temp_process,dry_kiln_biomass,0.9,2050,non_metallic_mineral_products

==============
Service switches
==============

# Residential
rs_space_heating,boiler_hydrogen,0.7,2050
rs_space_heating,heat_pumps_electricity,0.1,2050
rs_space_heating,heat_pumps_electricity,0.5,2050

# Service
ss_space_heating,heat_pumps_electricity,0.7,2050
ss_space_heating,heat_pumps_electricity,0.7,2050

# Industry
is_space_heating,boiler_gas,0.2,2050
is_space_heating,boiler_gas,0.1,2050
is_space_heating,heat_pumps_electricity,0.9,2050
is_high_temp_process,SNG_furnace,1.0,2050,basic_metals

--> -SECTOR SPECIFIC
is_high_temp_process,SNG_furnace,0.5,2050,basic_metals
is_high_temp_process,dry_kiln_biomass,0.5,2050,non_metallic_mineral_products
==============
Capacity switches
==============

# Residential
rs_space_heating,boiler_gas,2050,1000,

# Service
ss_space_heating,boiler_gas,2015,1000

# Industry


