---------------------------------------------------------------
Base year energy service (as share of total per enduse)
---------------------------------------------------------------
 
Enduse  rs_space_heating
----------
hybrid_gas_elec			0.00482695345668
boiler_gas			0.859548772943
boiler_elec			0.0890131739593
av_heat_pump_electricity			0.0
boiler_biomass			0.0
boiler_hydrogen			0.0
 
Enduse  rs_water_heating
----------
 
Enduse  rs_lighting
----------
standard_resid_lighting_bulb			0.00750187546887
fluorescent_strip_lightinging			0.992498124531
