---------------------------------------------------------------
Base year energy service (as share of total per enduse)
---------------------------------------------------------------
 
Enduse  rs_lighting
----------
dummy_tech			0.0
standard_resid_lighting_bulb			0.00750187546887
fluorescent_strip_lightinging			0.992498124531
 
Enduse  rs_cold
----------
dummy_tech			0.0
 
Enduse  rs_wet
----------
dummy_tech			0.0
 
Enduse  rs_consumer_electronics
----------
dummy_tech			0.0
 
Enduse  rs_home_computing
----------
dummy_tech			0.0
 
Enduse  rs_cooking
----------
dummy_tech			0.0
 
Enduse  rs_space_heating
----------
boiler_solid_fuel			0.0153885643144
boiler_gas			0.752859452748
heat_pumps_electricity			0.00478925637062
hybrid_gas_electricity			0.00414326365086
storage_heater_electricity			0.0356409776418
secondary_heater_electricity			0.0498973686986
boiler_oil			0.0800389271412
boiler_heat_sold			0.00159403455049
boiler_biomass			0.0556481548846
boiler_hydrogen			0.0
 
Enduse  rs_water_heating
----------
boiler_solid_fuel			0.0138356530268
boiler_gas			0.718694683752
hybrid_gas_electricity			0.00442504678391
boiler_electricity			0.115408074993
boiler_oil			0.0429130213799
boiler_heat_sold			0.0
boiler_biomass			0.104723520065
boiler_hydrogen			0.0
