---------------------------------------------------------------
Base year energy service (as share of total per enduse)
---------------------------------------------------------------
 
Enduse  rs_lighting
----------
 
Enduse  rs_cold
----------
 
Enduse  rs_wet
----------
 
Enduse  rs_consumer_electronics
----------
 
Enduse  rs_home_computing
----------
 
Enduse  rs_cooking
----------
 
Enduse  rs_space_heating
----------
boiler_solid_fuel			0.0153885643144
boiler_gas			0.752859452748
heat_pumps_electricity			0.00478925637062
hybrid_gas_electricity			0.00414326365086
storage_heater_electricity			0.0356409776418
secondary_heater_electricity			0.0498973686986
boiler_oil			0.0800389271412
boiler_heat_sold			0.00159403455049
boiler_biomass			0.0556481548846
boiler_hydrogen			0.0
 
Enduse  rs_water_heating
----------
