---------------------------------------------------------------
Base year energy service (as share of total per enduse)
---------------------------------------------------------------
 
Enduse  rs_lighting
----------
 
Enduse  rs_cold
----------
 
Enduse  rs_wet
----------
 
Enduse  rs_consumer_electronics
----------
 
Enduse  rs_home_computing
----------
 
Enduse  rs_cooking
----------
 
Enduse  rs_space_heating
----------
hybrid_gas_elec			0.00475756594722
boiler_gas			0.847192749802
storage_heater_elec			0.0910587890974
secondary_elec_heater_elec			0.0110498305871
boiler_biomass			0.0
boiler_hydrogen			0.0
 
Enduse  rs_water_heating
----------
