---------------------------------------------------------------
Base year energy service (as share of total per enduse)
---------------------------------------------------------------
 
Enduse  rs_lighting
----------
 
Enduse  rs_cold
----------
 
Enduse  rs_wet
----------
 
Enduse  rs_consumer_electronics
----------
 
Enduse  rs_home_computing
----------
 
Enduse  rs_cooking
----------
 
Enduse  rs_space_heating
----------
hybrid_gas_elec			0.00470938272383
boiler_gas			0.838612631738
storage_heater_elec			0.012659630978
secondary_elec_heater_elec			0.098542567533
boiler_biomass			0.0
boiler_hydrogen			0.0
 
Enduse  rs_water_heating
----------
