---------------------------------------------------------------
Base year energy service (as share of total per enduse)
---------------------------------------------------------------
 
Enduse  rs_lighting
----------
 
Enduse  rs_cold
----------
 
Enduse  rs_wet
----------
 
Enduse  rs_consumer_electronics
----------
 
Enduse  rs_home_computing
----------
 
Enduse  rs_cooking
----------
 
Enduse  rs_space_heating
----------
boiler_solid_fuel			0.0136037855017
hybrid_gas_elec			0.0183136219961
boiler_gas			0.598987954236
storage_heater_elec			0.03150730666
secondary_elec_heater_elec			0.039384133325
boiler_oil			0.0707559441136
boiler_heat_sold			0.00140915706392
boiler_biomass			0.0491940344239
boiler_hydrogen			0.0
 
Enduse  rs_water_heating
----------
