---------------------------------------------------------------
Base year energy service (as share of total per enduse)
---------------------------------------------------------------
 
Enduse  rs_lighting
----------
 
Enduse  rs_cold
----------
 
Enduse  rs_wet
----------
 
Enduse  rs_consumer_electronics
----------
 
Enduse  rs_home_computing
----------
 
Enduse  rs_cooking
----------
 
Enduse  rs_space_heating
----------
boiler_solid_fuel			0.0149202249455
hybrid_gas_elec			0.0200858327055
boiler_gas			0.715347807286
storage_heater_elec			0.0345562713213
secondary_elec_heater_elec			0.0431953391516
boiler_oil			0.0776030026547
boiler_heat_sold			0.00154552130909
boiler_biomass			0.053954545188
boiler_hydrogen			0.0
 
Enduse  rs_water_heating
----------
