------------------
is_switches_service
------------------
is_space_heating,heat_pumps_electricity,0.2,2050

------------------
rs_switches_service
------------------
rs_space_heating,heat_pumps_electricity,0.2,2050
rs_water_heating,heat_pumps_electricity,0.2,2050

------------------
ss_switches_service
------------------
ss_space_heating,heat_pumps_electricity,0.2,2050
ss_water_heating,heat_pumps_electricity,0.2,2050

# CENTRAL scenario
------------------

------------------
rs_switches_service
------------------
rs_lighting,LED,0.1,2030
rs_lighting,energy_saving_lighting_bulb,0.5,2030
rs_space_heating,heat_pumps_electricity,0.2,2050
rs_water_heating,heat_pumps_electricity,0.2,2050

------------------
ss_switches_service
------------------
ss_space_heating,heat_pumps_electricity,0.2,2050
ss_water_heating,heat_pumps_electricity,0.2,2050

------------------
is_switches_service
------------------
is_space_heating,heat_pumps_electricity,0.2,2050

# -----------------------------------
# all in one service switches
# ------------------------------------
rs_space_heating,heat_pumps_electricity,0.2,2050  
rs_water_heating,heat_pumps_electricity,0.2,2050
ss_space_heating,heat_pumps_electricity,0.2,2050
ss_water_heating,heat_pumps_electricity,0.2,2050
is_space_heating,heat_pumps_electricity,0.2,2050

additional
#rs_space_heating,heat_pumps_electricity,0.1,2030

# -----------------------------------
# all in one fuel switches
# ------------------------------------
ss_space_heating,gas,heat_pumps_electricity,2050,0.9
is_space_heating,gas,heat_pumps_electricity,2050,0.9
is_high_temp_process,gas,dry_kiln_biomass,2050,0.9,non_metallic_mineral_products

ss_space_heating,gas,heat_pumps_electricity,2050,0.9
is_space_heating,gas,heat_pumps_electricity,2040,0.4
is_space_heating,gas,heat_pumps_electricity,2050,0.9
is_high_temp_process,gas,dry_kiln_biomass,2050,0.9,non_metallic_mineral_products

# -----------------------------------
# all in one capacity switches
# ------------------------------------
rs_space_heating,boiler_gas,2050,1000
ss_space_heating,boiler_gas,2025,1000

ss_space_heating,heat_pumps_electricity,2050,0.9
is_space_heating,heat_pumps_electricity,2050,0.9
is_high_temp_process,dry_kiln_biomass,2050,0.9,non_metallic_mineral_products