energy_demand_constrained: 
  air_leakage__is_space_heating: 0.0
  air_leakage__rs_space_heating: 0.0
  air_leakage__ss_space_heating: 0.0
  air_leakage_yr_until_changed: 2050
  climate_change_temp_d__Apr: 0
  climate_change_temp_d__Aug: 0
  climate_change_temp_d__Dec: 0
  climate_change_temp_d__Feb: 0
  climate_change_temp_d__Jan: 0
  climate_change_temp_d__Jul: 0
  climate_change_temp_d__Jun: 0
  climate_change_temp_d__Mar: 0
  climate_change_temp_d__May: 0
  climate_change_temp_d__Nov: 0
  climate_change_temp_d__Oct: 0
  climate_change_temp_d__Sep: 0
  climate_change_temp_diff_yr_until_changed: 2050
  cooled_floorarea__ss_cooling_humidification: 0
  cooled_floorarea_yr_until_changed: 2050
  demand_management_improvement__is_compressed_air: 0
  demand_management_improvement__is_drying_separation: 0
  demand_management_improvement__is_high_temp_process: 0
  demand_management_improvement__is_lighting: 0
  demand_management_improvement__is_low_temp_process: 0
  demand_management_improvement__is_motors: 0
  demand_management_improvement__is_other: 0
  demand_management_improvement__is_refrigeration: 0
  demand_management_improvement__is_space_heating: 0
  demand_management_improvement__rs_cold: 0
  demand_management_improvement__rs_consumer_electronics: 0
  demand_management_improvement__rs_cooking: 0
  demand_management_improvement__rs_home_computing: 0
  demand_management_improvement__rs_lighting: 0
  demand_management_improvement__rs_space_heating: 0
  demand_management_improvement__rs_water_heating: 0
  demand_management_improvement__rs_wet: 0
  demand_management_improvement__ss_ICT_equipment: 0
  demand_management_improvement__ss_catering: 0
  demand_management_improvement__ss_cooled_storage: 0
  demand_management_improvement__ss_cooling_humidification: 0
  demand_management_improvement__ss_fans: 0
  demand_management_improvement__ss_lighting: 0
  demand_management_improvement__ss_other_electricity: 0
  demand_management_improvement__ss_other_gas: 0
  demand_management_improvement__ss_small_power: 0
  demand_management_improvement__ss_space_heating: 0
  demand_management_improvement__ss_water_heating: 0
  demand_management_yr_until_changed: 2050
  enduse_change__is_compressed_air: 0
  enduse_change__is_drying_separation: 0
  enduse_change__is_high_temp_process: 0
  enduse_change__is_lighting: 0
  enduse_change__is_low_temp_process: 0
  enduse_change__is_motors: 0
  enduse_change__is_other: 0
  enduse_change__is_refrigeration: 0
  enduse_change__is_space_heating: 0
  enduse_change__rs_cold: 0
  enduse_change__rs_consumer_electronics: 0
  enduse_change__rs_cooking: 0
  enduse_change__rs_home_computing: 0
  enduse_change__rs_lighting: 0
  enduse_change__rs_space_heating: 0
  enduse_change__rs_water_heating: 0
  enduse_change__rs_wet: 0
  enduse_change__ss_ICT_equipment: 0
  enduse_change__ss_catering: 0
  enduse_change__ss_cooled_storage: 0
  enduse_change__ss_cooling_humidification: 0
  enduse_change__ss_fans: 0
  enduse_change__ss_lighting: 0
  enduse_change__ss_other_electricity: 0
  enduse_change__ss_other_gas: 0
  enduse_change__ss_small_power: 0
  enduse_change__ss_space_heating: 0
  enduse_change__ss_water_heating: 0
  enduse_specific_change_yr_until_changed: 2050
  f_eff_achieved: 1.0
  flat_heat_pump_profile: 0
  gshp_fraction_ey: 0.1
  heat_recoved__is_space_heating: 0.0
  heat_recoved__rs_space_heating: 0.0
  heat_recoved__ss_space_heating: 0.0
  heat_recovered_yr_until_changed: 2050
  hot_cold_rolling_yr_until_changed: 2050
  is_t_base_heating_future_yr: 15.5
  p_cold_rolling_steel: 0.2
  rs_t_base_cooling_future_yr: 5
  rs_t_base_heating_future_yr: 15.5
  smart_meter_improvement_is_compressed_air: 0
  smart_meter_improvement_is_drying_separation: 0
  smart_meter_improvement_is_high_temp_process: 0
  smart_meter_improvement_is_lighting: 0
  smart_meter_improvement_is_low_temp_process: 0
  smart_meter_improvement_is_motors: 0
  smart_meter_improvement_is_other: 0
  smart_meter_improvement_is_refrigeration: 0
  smart_meter_improvement_is_space_heating: 0.03
  smart_meter_improvement_p: 0
  smart_meter_improvement_rs_cold: 0.03
  smart_meter_improvement_rs_consumer_electronics: 0.03
  smart_meter_improvement_rs_cooking: 0.03
  smart_meter_improvement_rs_home_computing: 0.03
  smart_meter_improvement_rs_lighting: 0.03
  smart_meter_improvement_rs_space_heating: 0.03
  smart_meter_improvement_rs_wet: 0.03
  smart_meter_improvement_ss_ICT_equipment: 0
  smart_meter_improvement_ss_catering: 0
  smart_meter_improvement_ss_cooled_storage: 0
  smart_meter_improvement_ss_cooling_humidification: 0
  smart_meter_improvement_ss_fans: 0
  smart_meter_improvement_ss_lighting: 0
  smart_meter_improvement_ss_other_electricity: 0
  smart_meter_improvement_ss_other_gas: 0
  smart_meter_improvement_ss_small_power: 0
  smart_meter_improvement_ss_space_heating: 0.03
  smart_meter_improvement_ss_water_heating: 0
  smart_meter_yr_until_changed: 2050
  spatial_explicit_diffusion: 0
  ss_t_base_cooling_future_yr: 5
  ss_t_base_heating_future_yr: 15.5
