------------------
is_switches_service
------------------
is_space_heating,heat_pumps_electricity,0.2,2050

------------------
rs_switches_service
------------------
rs_space_heating,heat_pumps_electricity,0.2,2050
rs_water_heating,heat_pumps_electricity,0.2,2050

------------------
ss_switches_service
------------------
ss_space_heating,heat_pumps_electricity,0.2,2050
ss_water_heating,heat_pumps_electricity,0.2,2050

# CENTRAL scenario
------------------

------------------
rs_switches_service
------------------
rs_lighting,LED,0.1,2030
rs_lighting,energy_saving_lighting_bulb,0.5,2030
rs_space_heating,heat_pumps_electricity,0.2,2050
rs_water_heating,heat_pumps_electricity,0.2,2050

------------------
ss_switches_service
------------------
ss_space_heating,heat_pumps_electricity,0.2,2050
ss_water_heating,heat_pumps_electricity,0.2,2050

------------------
is_switches_service
------------------
is_space_heating,heat_pumps_electricity,0.2,2050